Microsoft Visual Studio Solution File, Format Version 8.00
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "listing_11", "listing_11.vcproj", "{D00F5888-BB1E-47C5-A033-96856B98C404}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{D00F5888-BB1E-47C5-A033-96856B98C404}.Debug.ActiveCfg = Debug|Win32
		{D00F5888-BB1E-47C5-A033-96856B98C404}.Debug.Build.0 = Debug|Win32
		{D00F5888-BB1E-47C5-A033-96856B98C404}.Release.ActiveCfg = Release|Win32
		{D00F5888-BB1E-47C5-A033-96856B98C404}.Release.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
