Microsoft Visual Studio Solution File, Format Version 8.00
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "listing_6", "listing_6.vcproj", "{672A1676-5AF2-481E-BCA2-0E733226558B}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{672A1676-5AF2-481E-BCA2-0E733226558B}.Debug.ActiveCfg = Debug|Win32
		{672A1676-5AF2-481E-BCA2-0E733226558B}.Debug.Build.0 = Debug|Win32
		{672A1676-5AF2-481E-BCA2-0E733226558B}.Release.ActiveCfg = Release|Win32
		{672A1676-5AF2-481E-BCA2-0E733226558B}.Release.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
