Microsoft Visual Studio Solution File, Format Version 8.00
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "listing_24_1", "listing_24_1.vcproj", "{AB8FA183-1EAA-41C1-9CE4-D813365C0B2B}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{AB8FA183-1EAA-41C1-9CE4-D813365C0B2B}.Debug.ActiveCfg = Debug|Win32
		{AB8FA183-1EAA-41C1-9CE4-D813365C0B2B}.Debug.Build.0 = Debug|Win32
		{AB8FA183-1EAA-41C1-9CE4-D813365C0B2B}.Release.ActiveCfg = Release|Win32
		{AB8FA183-1EAA-41C1-9CE4-D813365C0B2B}.Release.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
