Microsoft Visual Studio Solution File, Format Version 8.00
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "listing_66", "listing_66.vcproj", "{DE980F34-E19A-4E24-B177-D4F54BCCE7B7}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{DE980F34-E19A-4E24-B177-D4F54BCCE7B7}.Debug.ActiveCfg = Debug|Win32
		{DE980F34-E19A-4E24-B177-D4F54BCCE7B7}.Debug.Build.0 = Debug|Win32
		{DE980F34-E19A-4E24-B177-D4F54BCCE7B7}.Release.ActiveCfg = Release|Win32
		{DE980F34-E19A-4E24-B177-D4F54BCCE7B7}.Release.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
