Microsoft Visual Studio Solution File, Format Version 8.00
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "listing_52", "listing_52.vcproj", "{F82FF62D-088B-4458-BC22-6B102396B459}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{F82FF62D-088B-4458-BC22-6B102396B459}.Debug.ActiveCfg = Debug|Win32
		{F82FF62D-088B-4458-BC22-6B102396B459}.Debug.Build.0 = Debug|Win32
		{F82FF62D-088B-4458-BC22-6B102396B459}.Release.ActiveCfg = Release|Win32
		{F82FF62D-088B-4458-BC22-6B102396B459}.Release.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
