Microsoft Visual Studio Solution File, Format Version 8.00
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "listing_31", "listing_31.vcproj", "{BF8A9B7E-C6CC-4559-B1AA-4F6466D3BC26}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{BF8A9B7E-C6CC-4559-B1AA-4F6466D3BC26}.Debug.ActiveCfg = Debug|Win32
		{BF8A9B7E-C6CC-4559-B1AA-4F6466D3BC26}.Debug.Build.0 = Debug|Win32
		{BF8A9B7E-C6CC-4559-B1AA-4F6466D3BC26}.Release.ActiveCfg = Release|Win32
		{BF8A9B7E-C6CC-4559-B1AA-4F6466D3BC26}.Release.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
